# mcc

./: .gitignore  README.md  pom.xml  world.json
assets/shaders/main/: main.frag  main.vert
assets/shaders/selection/: selection.frag  selection.vert
assets/textures/: create_atlas.py
src/main/java/com/ee/: Block.java  BlockSide.java  BlockTextures.java  BlockType.java  Camera.java  Chunk.java  ChunkMesh.java  ChunkMeshVertex.java  ChunkRenderer.java  Cube.java  Main.java  Mesh.java  Physics.java  PhysicsObject.java  Player.java  PosOnlyMesh.java  PosOnlyMeshVertex.java  Random.java  RayCast.java  Shader.java  ShaderException.java  Texture.java  Util.java  World.java
src/main/java/com/ee/Client/: BlockSide.java  Camera.java  ChunkMesh.java  ChunkMeshVertex.java  ChunkRenderer.java  ClientWorld.java  Cube.java  Main.java  Mesh.java  NetworkListener.java  NetworkManager.java  PhysicsObject.java  Player.java  PosOnlyMesh.java  PosOnlyMeshVertex.java  Random.java  RayCast.java  Shader.java  ShaderException.java  Texture.java
src/main/java/com/ee/Common/: Block.java  BlockTextures.java  BlockType.java  Chunk.java  CliArgs.java  Config.java  Physics.java  Util.java  World.java
src/main/java/com/ee/Common/Network/: BlockUpdate.java  Heartbeat.java
src/main/java/com/ee/Server/: Listener.java  Main.java  ServerWorld.java
src/test/java/com/ee/: CameraTest.java  ChunkTest.java  CliArgsTest.java  HeartbeatTest.java  MainTest.java  PhysicsObjectTest.java  PhysicsTest.java  PlayerTest.java  RayCastTest.java  ServerWorldPersistenceTest.java  WorldTest.java
